/* Body */

body {
  left: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
  background-color: #262626;
}


/* Menu */

.menu {
  background: #555 url('images/menu-bg.jpg') repeat left top;
  left: -1085px;
  height: 100%;
  position: fixed;
  width: 1085px;
  top: 0;
  display: grid;
  grid-template-areas:
          "close-button close-button close-button"
          "groups-list tags-list other";
  grid-template-rows: 30px 1fr;
  grid-template-columns: 250px 365px 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 0.2vw;
}


/* Basic CSS */

.background {
  /*background-image: url('images/chicago-night.jpg'); */
  /*height: 100%;*/
  width: 100%;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}

.group-ul {
  grid-area: groups-list;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 250px;
  height: 92%;
  overflow-y: scroll;
}

.listGroup {
  grid-area: groups-list;
  border-bottom: 1px solid #555;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}

.listGroup:hover {
  cursor: pointer;
  background-color: #555;
  }

.menu a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.icon-close {
  grid-area: close-button;
  cursor: pointer;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 6px;
  height: 48px;
  }

.icon-menu {
  grid-area: close-button;
  color: #fff;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-top: 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.icon-menu img {
  margin-right: 5px;
}

.selectGroup{
  border-bottom: 1px solid #555;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
}

/*список тегов из группы с чекбоксами*/

.list-tags {
  grid-area: tags-list;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 375px;
}

.tags-label, .selectGroup {
  grid-area: tag-list;
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: white;
  display: block;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
  font-size: 25px;
}

.tags-chek-box-label {
  grid-area: groups-list;
  color: white;
  border-bottom: 1px solid #555;
  font-family: 'Open Sans', sans-serif;
  padding-left: 20px;
  font-size: 15px;
  width: 320px;
}

.checkbox-hover :hover {
  cursor: pointer;
  background-color: #555;
}

.icon-close :hover {
  cursor: pointer;
  background-color: #555;
}

.continue {
  grid-area: groups-list;
  height: 55px;
  width: 356px;
  margin-top: 15px;
  border-radius: 0;
  border-style: none;
  background: #555;
  text-transform: uppercase;
  color: white;
  box-shadow: 0 0 9px 0 #060606;
  font-size: 25px;
}

.continue:hover {
  background-color: #7d7d7d;
  box-shadow: 0 0 9px 0 #4f4f4f;
}

/*всяка разна*/

.other {
  grid-area: other;
}

/*тренд*/

.js-plotly-plot {
    margin: auto;
    display: table;
}
